{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "overworld"
	group: "5BBB507BE497896B"
	icon: "minecraft:grass_block"
	id: "1D4E5CDD59FFB7A0"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "268A05DFD4D5427A"
			rewards: [
				{
					count: 12
					id: "14F327BA69B975BD"
					item: "blue_skies:turquoise_stonebrick"
					type: "item"
				}
				{
					count: 12
					id: "2D05266B3F98B211"
					item: "blue_skies:lunar_stonebrick"
					type: "item"
				}
			]
			subtitle: "Gatekeeper Houses can be found in most biomes"
			tasks: [{
				id: "08CA723FD16E3030"
				item: "blue_skies:blue_journal"
				title: "Obtain a Blue Journal from the Gatekeeper"
				type: "item"
			}]
			title: "Obtain a &9Blue Journal &rfrom a Gatekeeper"
			x: 13.0d
			y: -2.0d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "6A12B1FE7B703F9D"
			rewards: [{
				id: "1C1C43B99CC8E4E3"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "When equipped, your inventory will be expanded."
			tasks: [{
				icon: "quark:backpack"
				id: "44740305C2A8DC52"
				item: "quark:backpack"
				title: "Craft a Backpack"
				type: "item"
			}]
			title: "Craft a &2Quark Backpack"
			x: 15.0d
			y: -2.0d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "26EA75D177BC496B"
			rewards: [
				{
					id: "2F1EFCBC72F69624"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					id: "6DA1A2B30558A913"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Raids are started by killing Illager Captains, the same way as normal"
			tasks: [{
				advancement: "minecraft:adventure/hero_of_the_village"
				criterion: ""
				id: "7362BF4629FAD929"
				title: "Defend a Village"
				type: "advancement"
			}]
			title: "Defend a Village from a &4Raid"
			x: 15.0d
			y: 2.0d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "3EA4CB4D9C90B767"
			rewards: [
				{
					id: "5DCA41024EBFAA73"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "093F1BD196636C4B"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Found in &eIllusioner Towers&r"
			tasks: [{
				entity: "minecraft:illusioner"
				icon: "illagerinvasion:illusionary_dust"
				id: "39A27C60C2775BD5"
				title: "Defeat the &cIllusioner"
				type: "kill"
				value: 1L
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			icon: "cataclysm:mech_eye"
			id: "1A118FBA223B14F9"
			rewards: [{
				id: "67D6BA05D7B17542"
				item: "cataclysm:ignitium_ingot"
				type: "item"
			}]
			size: 1.0d
			subtitle: "Found in the &6Ancient Factories&r, in the Overworld Caves. Locate with an &6Eye of Mech"
			tasks: [{
				entity: "cataclysm:the_harbinger"
				icon: "cataclysm:the_harbinger_spawn_egg"
				id: "6C6A449FB595E875"
				title: "Defeat the &4Harbringer"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &4Harbringer"
			x: 11.0d
			y: 1.0d
		}
		{
			icon: "minecraft:oak_log"
			id: "2574E7CF699D5B45"
			rewards: [{
				count: 2
				id: "0B64280DCDE3B078"
				item: "minecraft:oak_log"
				random_bonus: 2
				type: "item"
			}]
			size: 1.5d
			subtitle: "Breaking a log with an axe will destroy the entire tree attached. Sneaking while destroying a log will prevent this."
			tasks: [{
				icon: "minecraft:oak_log"
				id: "0470194500CBE26C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "Obtain a &2Wooden Log"
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			icon: "cataclysm:abyss_eye"
			id: "0353FDDEA821D925"
			rewards: [{
				id: "3118E1F5F18B73C8"
				item: "cataclysm:ignitium_ingot"
				type: "item"
			}]
			size: 1.0d
			subtitle: "Found in the &9Sunken City&r, at the seas. Locate with an &9Eye of Abyss"
			tasks: [{
				entity: "cataclysm:the_leviathan"
				icon: "cataclysm:the_baby_leviathan_bucket"
				id: "0A7A8D8140025392"
				title: "Defeat &dThe Leviathan"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the &dLeviathan"
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "233BA969DA5AA027"
			rewards: [{
				id: "4855400530BD87E7"
				type: "xp_levels"
				xp_levels: 10
			}]
			subtitle: "Spawns randomly underground in boss rooms"
			tasks: [{
				entity: "mowziesmobs:ferrous_wroughtnaut"
				icon: "mowziesmobs:wrought_helmet"
				id: "3333928391216A43"
				title: "Defeat the &7Ferrous Wroughtnaut"
				type: "kill"
				value: 1L
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "5CEF21E35885E955"
			rewards: [{
				id: "72B831667F31BD94"
				item: "friendsandfoes:totem_of_freezing"
				type: "item"
			}]
			subtitle: "Found in &fsnowy&r biomes"
			tasks: [{
				entity: "mowziesmobs:frostmaw"
				icon: {
					Count: 1
					id: "mowziesmobs:ice_crystal"
					tag: {
						Damage: 0
					}
				}
				id: "648F394BA53947B6"
				title: "Defeat the &bFrostmaw"
				type: "kill"
				value: 1L
			}]
			x: 15.0d
			y: -1.0d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "0226F89EEC57C5EC"
			rewards: [{
				id: "78658FFD3CABA528"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:unbreaking"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			subtitle: "Found upon his throne in &eSavanna &rbiomes"
			tasks: [{
				entity: "mowziesmobs:umvuthi"
				icon: "mowziesmobs:grant_suns_blessing"
				id: "2498701E7715A09B"
				title: "Defeat &eUmvuthi, the Sunbird"
				type: "kill"
				value: 1L
			}]
			x: 15.0d
			y: 1.0d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "1FA308C8C319403E"
			rewards: [{
				id: "0C267DF448BB3193"
				item: {
					Count: 1
					id: "minecraft:splash_potion"
					tag: {
						Potion: "goblintraders:luck"
					}
				}
				type: "item"
			}]
			subtitle: "Found by using a brush on Suspicious Sand in the Desert."
			tasks: [{
				id: "601A59E76485A542"
				item: "cataclysm:necklace_of_the_desert"
				type: "item"
			}]
			title: "Dig up a &eNecklace of the Desert"
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["1FA308C8C319403E"]
			id: "3103B2CFCFDB2173"
			rewards: [
				{
					id: "41A7430DB03A2ABB"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "52CF5725728C0483"
					table_id: 327386274853989853L
					type: "random"
				}
			]
			subtitle: "Found at the bottom of the &cCursed Pyramid&r, which spawns in deserts. Awaken the boss with the &eNecklace of the Desert&r. This boss is &lvery&r difficult and you will need to be properly prepared. Locate with an &eEye of Desert"
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				icon: "cataclysm:remnant_skull"
				id: "3C1C4CE6E885E8EE"
				type: "kill"
				value: 1L
			}]
			title: "Defeat an &6Ancient Remnant"
			x: 12.0d
			y: 3.5d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "6401C96CA77FEE8E"
			rewards: [{
				count: 3
				id: "5774555674970126"
				item: "cataclysm:black_steel_ingot"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "Found in the &1Frosted Prison&7, in the Overworld in Snow Biomes. Locate with an &1Eye of Curse"
			tasks: [{
				entity: "cataclysm:maledictus"
				icon: "cataclysm:cursed_eye"
				id: "7F2A3471BB0F60A2"
				title: "Defeat &bMaledictus"
				type: "kill"
				value: 1L
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "6E8F5B69CC8AFF2A"
			rewards: [{
				id: "212959892DE457CB"
				type: "xp_levels"
				xp_levels: 15
			}]
			subtitle: "Found inside the Monastery, a structure that spawns in the &bFrozen Peaks&r biome"
			tasks: [{
				entity: "mowziesmobs:sculptor"
				icon: {
					Count: 1
					id: "mowziesmobs:earthrend_gauntlet"
					tag: {
						Damage: 0
					}
				}
				id: "712A402BEB54E3B4"
				title: "Defeat &aTongbi, the Sculptor"
				type: "kill"
				value: 1L
			}]
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "45B3E8C3392DDA68"
			rewards: [{
				count: 3
				id: "0A916871B6CDB035"
				item: "minecraft:gold_ingot"
				random_bonus: 6
				type: "item"
			}]
			subtitle: "When equipped, press &bO&r for easy access"
			tasks: [{
				id: "68D229A7B4001E98"
				item: "packedup:basicbackpack"
				title: "Craft a backpack"
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["45B3E8C3392DDA68"]
			id: "4A68967BC08EE4B7"
			rewards: [{
				count: 3
				id: "0AAB7EAB360C26E2"
				item: "minecraft:netherite_scrap"
				random_bonus: 3
				type: "item"
			}]
			subtitle: "A better version of the backpack!"
			tasks: [{
				id: "52A34F10850454B1"
				item: "packedup:obsidianbackpack"
				title: "Craft an obsidian Backpack"
				type: "item"
			}]
			x: 14.0d
			y: 3.5d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "688F0D7061E84135"
			rewards: [
				{
					id: "67D0BFBF67D3241B"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 10
					id: "41BD674677D02D52"
					item: "minecraft:leather"
					type: "item"
				}
			]
			subtitle: "Here we go... Very fast and annoying creatures that stuns you and are all over the place..."
			tasks: [{
				entity: "legendarycreatures:hound"
				icon: "legendarycreatures:hound_spawn_egg"
				id: "55819E1678B22AC5"
				title: "Here we go..."
				type: "kill"
				value: 1L
			}]
			title: "Kill a Hound"
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "2A5AE4894E262155"
			rewards: [
				{
					id: "499D0BC6475EDB76"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7E4A1A6037832304"
					item: "minecraft:milk_bucket"
					type: "item"
				}
			]
			subtitle: "These things always jumpscare you, careful with their poison."
			tasks: [{
				entity: "legendarycreatures:peacock_spider"
				icon: "legendarycreatures:peacock_spider_spawn_egg"
				id: "4A72FD512CB32A35"
				title: "Kill a Peacock Spider"
				type: "kill"
				value: 1L
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["2574E7CF699D5B45"]
			id: "69043E6293962F9F"
			rewards: [
				{
					id: "089915C0C7D68E9F"
					item: "minecraft:iron_block"
					type: "item"
				}
				{
					id: "02CEF42C9366FE75"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "A spiky guardian that stays inside a dungeon full of worm-like stone mobs. Careful with his Anchor."
			tasks: [{
				entity: "legendary_monsters:ancient_guardian"
				id: "170304B91454EA47"
				title: "Kill an Ancient guardian"
				type: "kill"
				value: 1L
			}]
			x: 11.0d
			y: -2.0d
		}
	]
	title: " &aOverworld"
}
